mouse_hide_wait 0
copy_on_select yes
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

kitty_mod cmd+shift

map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

macos_option_as_alt yes
macos_titlebar_color background
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66\

include ./theme.conf
include ./font.conf
map cmd+d new_window

remember_window_size  yes
# placement_strategy top-left
# hide_window_decorations titlebar-only
window_margin_width 0
macos_thicken_font 0.2
enable_audio_bell no
mouse_hide_wait 3.0
