export EDITOR=vim

export MAVEN_OPTS="-Xmx2g -XX:MaxPermSize=512M -XX:ReservedCodeCacheSize=512m"
export GOPATH=$HOME/dev/golang

export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig

export HOMEBREW_GITHUB_API_TOKEN=a51472e2101bc84ceb4e9aacc8bf7500b9e3f7da

export MSF_DATABASE_CONFIG=/usr/local/share/metasploit-framework/config/database.yml

# Path
export PATH=/usr/local/bin:$PATH
export PATH=$PATH:/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:$HOME/bin
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$SCALA_HOME/bin
export PATH=$PATH:$HOME/dev/scala/activator-1.2.12-minimal
export PATH=$PATH:$HOME/.cabal/bin/
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH=$PATH:/usr/local/share/dotnet
export PATH=$PATH:$HOME/.cargo/bin
export PATH="/usr/local/opt/openssl/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.poetry/bin:$PATH"

export FZF_DEFAULT_COMMAND='rg --files --hidden'
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
