export EDITOR=vim

export MAVEN_OPTS="-Xmx2g -XX:MaxPermSize=512M -XX:ReservedCodeCacheSize=512m"
export GOPATH=$HOME/dev/golang
export CCTV_HOME=$HOME/dev/dice/bigD/cctv/

export JAVA_HOME=$(/usr/libexec/java_home -v 1.8.0)

export HADOOP_HOME=/usr/local/Cellar/hadoop/3.1.1/libexec
export HADOOP_PATH=/usr/local/Cellar/hadoop/3.1.1/
export HADOOP_CONF_DIR=/usr/local/Cellar/hadoop/3.1.1/libexec/etc/hadoop

export HIVE_HOME=/usr/local/Cellar/hive/1.2.1/libexec

export SPARK_HOME=/Users/gregoirelejay/dev/dice/bigD/spark-2.4.3-bin-hadoop2.7
export SPARK_CONF_DIR=${SPARK_HOME}/conf
export PYSPARK_PYTHON=${HOME}/.pyenv/shims/python3
export PYSPARK_DRIVER_PYTHON=${PYSPARK_PYTHON}
export SCALA_HOME=$HOME/dev/scala/scala-2.11.5
export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig

export HOMEBREW_GITHUB_API_TOKEN=a51472e2101bc84ceb4e9aacc8bf7500b9e3f7da

export TOURNESOL_INSTALL_PATH=/Users/gregoirelejay/dev/dice/bigD/Tournesol/

export MSF_DATABASE_CONFIG=/usr/local/share/metasploit-framework/config/database.yml

# Path
export PATH=/usr/local/bin:$PATH
export PATH=$PATH:/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:$HOME/bin
export PATH=$PATH:$GOPATH/bin
# export PATH=$PATH:$HADOOP_HOME/bin
export PATH=$PATH:$SCALA_HOME/bin
export PATH=$PATH:$HOME/dev/scala/activator-1.2.12-minimal
export PATH=$PATH:$HOME/.cabal/bin/
export PATH=$PATH:/usr/local/Cellar/gettext/0.19.6/bin/
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH=$PATH:/usr/local/Cellar/kafka/0.10.2.0/bin
export PATH=$PATH:/usr/local/share/dotnet
# export PATH=$PATH:/opt/yarn-v1.6.0/bin
export PATH=$PATH:/usr/local/Cellar/node/9.4.0/bin
export PATH=$PATH:/usr/local/opt/sphinx-doc/bin
export PATH=$PATH:$HOME/.cargo/bin
export PATH="/usr/local/opt/openssl/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.poetry/bin:$PATH"

#export HADOOP_CLASSPATH=$HADOOP_CLASSPATH:$(brew --prefix hadoop)/libexec/share/hadoop/tools/lib/*

#source "${HOME}"/.ktx-completion.sh

export PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-0.10.7-src.zip:$PYTHONPATH

export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
export FZF_DEFAULT_COMMAND='rg --files --hidden'
