export EDITOR=vim
if type "nvim" > /dev/null; then
    export EDITOR=nvim
fi

# export LC_ALL='C'
export LC_ALL='en_GB.UTF-8'
export LANG='en_GB.UTF-8'

# shellcheck disable=SC2155
export GPG_TTY=$(tty)
export TERM=xterm-256color

export MAVEN_OPTS="-Xmx2g -XX:MaxPermSize=512M -XX:ReservedCodeCacheSize=512m"
export GOPATH=$HOME/dev/golang

export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig

export HOMEBREW_GITHUB_API_TOKEN=a51472e2101bc84ceb4e9aacc8bf7500b9e3f7da

# Path
export PATH=$PATH:/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:$HOME/bin
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$SCALA_HOME/bin
export PATH=$PATH:$HOME/dev/scala
export PATH=$PATH:$HOME/.cabal/bin/
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH=$PATH:$HOME/.cargo/bin
export PATH="/opt/openssl/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.poetry/bin:$PATH"

export PATH="/usr/local/go/bin:$PATH"
export PATH="$HOME/.local/share/applications:$PATH"
export PATH="/usr/local/opt/openjdk/bin:$PATH"
export PATH="/usr/local/bin:$PATH"

export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

if [[ "$OSTYPE" == "darwin"* ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
    brew_home=$(brew --prefix)
    export PATH="$brew_home/opt/llvm/bin:$PATH"
    export PATH="$brew_home/bin:$PATH"
    export PATH="$brew_home/opt/findutils/libexec/gnubin:$PATH"
    export PATH="$brew_home/opt/make/libexec/gnubin:$PATH"
    export PATH="$brew_home/opt/gnu-sed/libexec/gnubin:$PATH"
    export PATH="$brew_home/opt/coreutils/libexec/gnubin:$PATH"
    export LDFLAGS="-L$brew_home/opt/openblas/lib"
    export CPPFLAGS="-I$brew_home/opt/openblas/include"
    export PKG_CONFIG_PATH="$brew_home/opt/openblas/lib/pkgconfig"
fi
